# bitterling

./: .gitignore  README.md  pom.xml
core/: pom.xml
web/: pom.xml
web/data/: bitterling_db.mv.db  bitterling_db.trace.db
web/src/main/java/com/jinelei/bitterling/: App.java  AppConfig.java  HelloController.java
web/src/main/java/com/jinelei/bitterling/web/: WebApplication.java
web/src/main/resources/: application-prod.yml  application.yml  data.sql
web/src/main/resources/database/: data.sql
web/src/main/resources/static/css/: index.css  login.css  nav.css  root.css
web/src/main/resources/static/js/: index.js  login.js  nav.js  root.js
web/src/main/resources/static/shoelace/: custom-elements.json  shoelace.js  vscode.html-custom-data.json  web-types.json
web/src/main/resources/static/shoelace/chunks/: chunk.27CIROCZ.js  chunk.2AE34KQD.js  chunk.2LAQXVM3.js  chunk.2LSYVIO4.js  chunk.2XVDZBT4.js  chunk.3AP3GBI5.js  chunk.3BAXQB6H.js  chunk.4JD4ZEMG.js  chunk.4Q3ZLW4N.js  chunk.57YVNZQP.js  chunk.5F444Z6A.js  chunk.5K6IJEGA.js  chunk.5LUYVTRV.js  chunk.5UKJKSDV.js  chunk.67UDCOO3.js  chunk.6QUSNA7T.js  chunk.6TNQBXLY.js  chunk.7CBFVV77.js  chunk.7URENZDS.js  chunk.7XKR7GIG.js  chunk.7YLOAVPD.js  chunk.AAHB64JE.js  chunk.B2REHKUS.js  chunk.BD5P6JSA.js  chunk.BII6LXMM.js  chunk.CBDEVSVG.js  chunk.CCTEUAFP.js  chunk.DXUMR64F.js  chunk.EKJH7LX7.js  chunk.FCK2DMLV.js  chunk.FMF7YLUV.js  chunk.FVKWPQ5O.js  chunk.FWN5REUV.js  chunk.GGK6RUAD.js  chunk.H4BW66VP.js  chunk.HG7WZB7Y.js  chunk.HW3SIJ5X.js  chunk.I2WC6IGC.js  chunk.IKEZ2KKS.js  chunk.IOBV46T6.js  (+48 more)
web/src/main/resources/static/shoelace/components/alert/: alert.component.js  alert.js
web/src/main/resources/static/shoelace/components/animated-image/: animated-image.component.js  animated-image.js
web/src/main/resources/static/shoelace/components/animation/: animation.component.js  animation.js
web/src/main/resources/static/shoelace/components/avatar/: avatar.component.js  avatar.js
web/src/main/resources/static/shoelace/components/badge/: badge.component.js  badge.js
web/src/main/resources/static/shoelace/components/breadcrumb/: breadcrumb.component.js  breadcrumb.js
web/src/main/resources/static/shoelace/components/button/: button.component.js  button.js
web/src/main/resources/static/shoelace/components/carousel/: carousel.component.js  carousel.js
web/src/main/resources/static/shoelace/components/checkbox/: checkbox.component.js  checkbox.js
web/src/main/resources/static/shoelace/components/color-picker/: color-picker.component.js  color-picker.js
web/src/main/resources/static/shoelace/components/copy-button/: copy-button.component.js  copy-button.js
web/src/main/resources/static/shoelace/components/details/: details.component.js  details.js
web/src/main/resources/static/shoelace/components/dialog/: dialog.component.js  dialog.js
web/src/main/resources/static/shoelace/components/drawer/: drawer.component.js  drawer.js
web/src/main/resources/static/shoelace/components/icon/: icon.component.js  icon.js  library.js
web/src/main/resources/static/shoelace/components/icon-button/: icon-button.component.js  icon-button.js
web/src/main/resources/static/shoelace/components/image-comparer/: image-comparer.component.js  image-comparer.js
web/src/main/resources/static/shoelace/components/input/: input.component.js  input.js
web/src/main/resources/static/shoelace/components/menu-item/: menu-item.component.js  menu-item.js
web/src/main/resources/static/shoelace/components/option/: option.component.js  option.js
web/src/main/resources/static/shoelace/components/radio/: radio.component.js  radio.js
web/src/main/resources/static/shoelace/components/radio-group/: radio-group.component.js  radio-group.js
web/src/main/resources/static/shoelace/components/rating/: rating.component.js  rating.js
web/src/main/resources/static/shoelace/components/select/: select.component.js  select.js
web/src/main/resources/static/shoelace/components/tab/: tab.component.js  tab.js
web/src/main/resources/static/shoelace/components/tab-group/: tab-group.component.js  tab-group.js
web/src/main/resources/static/shoelace/components/tag/: tag.component.js  tag.js
web/src/main/resources/static/shoelace/components/tree/: tree.component.js  tree.js
web/src/main/resources/static/shoelace/components/tree-item/: tree-item.component.js  tree-item.js
web/src/main/resources/static/shoelace/react/: index.d.ts  index.js
web/src/main/resources/static/shoelace/react/alert/: index.js
web/src/main/resources/static/shoelace/react/animated-image/: index.js
web/src/main/resources/static/shoelace/react/animation/: index.js
web/src/main/resources/static/shoelace/react/avatar/: index.js
web/src/main/resources/static/shoelace/react/badge/: index.js
web/src/main/resources/static/shoelace/react/breadcrumb/: index.js
web/src/main/resources/static/shoelace/react/button/: index.js
web/src/main/resources/static/shoelace/react/carousel/: index.js
web/src/main/resources/static/shoelace/react/checkbox/: index.js
web/src/main/resources/static/shoelace/react/color-picker/: index.js
web/src/main/resources/static/shoelace/react/copy-button/: index.js
web/src/main/resources/static/shoelace/react/details/: index.js
web/src/main/resources/static/shoelace/react/dialog/: index.js
web/src/main/resources/static/shoelace/react/drawer/: index.js
web/src/main/resources/static/shoelace/react/icon/: index.js
web/src/main/resources/static/shoelace/utilities/: icon-library.js
web/src/main/resources/templates/: about.html  bookmark.html  index.html  login.html  memo.html  nav.html  navigation.html
web/src/main/resources/templates/about/: index.html
web/src/main/resources/templates/fragments/: common-parts.html  global-layout.html
web/src/main/resources/templates/layout/: base.html
web/src/main/resources/templates/memo/: create.html  detail.html  edit.html  index.html  preview.html
web/src/main/resources/templates/navigation/: index.html
web/src/test/java/com/jinelei/bitterling/: HelloControllerTest.java
(+187 files in other folders)
